spring.application.name=eureka-server

server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.config.import=configserver:http://config-server-service:8888
spring.cloud.config.enabled=true