spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Niko085/config-servers-data
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data